:root{
  --color--1: white;
  --color--2: black;
  --color--3: rgb(255, 61, 158);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: var(--color--1);
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
}

#logo{
    width: 280px;
    margin-top: 7px;
    margin-left: 8px;
}

#logo:hover{
    cursor: pointer;
}

nav ul {
    display: flex;
    font-size: large;
    margin-top: 25px;
    gap: 30px;
    font-weight: 700;
    margin-right: 20px;
}

nav ul li a{
    color: rgb(0, 0, 0);
}

nav ul  :hover {
    font-weight: 800;
    margin-top: -3px;
}

.container {
    max-width: 1200px;
    width: 95%;
    margin: auto;
    margin-bottom: 70px;
    margin-top: 30px;
  }

  .slider-wrapper {
    position: relative;
  }

  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }

  .slider-wrapper .slide-button#prev-slide {
    left: -27px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    border-radius: 30px;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 525px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    transition-property: width, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0;
  }

  .slider-wrapper .image-list .image-item:hover{
    width: 535px;
    transform: translateY(-3px);
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
  }
  .container .slider-scrollbar {
    height: 4px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #00000056;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 140%;
    transform: translateY(-1px);
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }

#bcorridas{
    display: flex;
    width: 100%;
    height: 600px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.164) ;
}

.botaoo{  
    padding: 20PX 30PX 20PX 30PX;
    border-radius: 10px;
    background-color: rgba(255, 63, 89, 0);
    border: 10px solid var(--color--3);
    color: var(--color--3);
    cursor: pointer;
    margin-left: 100px;
    font-size: 40px;
    font-weight: 600;
    transition:all 0.3s
} 
.botaoo:hover{
  transform: translateY(-10px);
  background-color: var(--color--3);
  color: var(--color--1);
}
.txt{
    margin-left: px;
    color: rgb(0, 0, 0);
    width: 350px;
    font-size: 25px;
    font-weight: 550;
}
#carroimg{
  justify-content: right;
  width: 400px;
  height: 100px;
  margin-right: 50px;
}

hr{
  padding: 1px;
  background-color: #000;
  border: none;
}
#bnews{
  display: flex;
    width: 100%;
    height: 517px;
    align-items: center;
    justify-content: space-between;
}
#pilotoimg{
  width: 500px;
  
}

.btn{
  border: none;
  border-radius: 100px;
  background-color: var(--color--2);
  position: fixed;
  padding: 3px;
  margin-left: 15px;
  margin-top: 70px;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
  transition-delay: 0;
}
.btn img{
  width: 50px;
  padding: 5px;
}
.btn:hover{
  transform: translateY(-10px);
}
footer h4{
   text-align: center;
}
