:root{
    --color--1: white;
    --color--2: black;
    --color--3: rgb(255, 61, 158);
    --color--4: rgba(190, 190, 160, 1);
}
  
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
  
body{
  background-color: var(--color--1);
}
  
header{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
  
#logo{
  width: 280px;
  margin-top: 7px;
  margin-left: 8px;
}
  
#logo:hover{
  cursor: pointer;
}
  
nav ul {
  display: flex;
  font-size: large;
  margin-top: 25px;
  gap: 30px;
  font-weight: 700;
  margin-right: 20px;
}
  
nav ul li a{
  color: var(--color--2);
}
  
nav ul  :hover {
  font-weight: 800;
  margin-top: -3px;
}
  
.btn{
    border: none;
    border-radius: 100px;
    background-color: var(--color--2);
    padding: 3px;
    margin-left: 15px;
    margin-top: -12px;
    position: fixed;
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-delay: 0;
}
.btn img{
    width: 50px;
    padding: 5px;
}
.btn:hover{
    transform: translateY(-10px);
}

.card {
    font-family: 'Poppins', sans-serif;
    margin-left: 700PX;
    display: flex;
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: var(--color--4);
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

.card:hover {
    height: 400px;
}

.card .img-box {
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}

.card:hover .img-box {
    top: -100px;
    scale: 0.75;
}

.card .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .content {
    top: 130px;
    height: 250px;
}

.card .read-more {
   padding: 12px;
   color: var(--color--3);
   font-size: large;
   font-weight: 800;
   text-decoration: none;
   border-radius: 8px;
   border: 10px solid var(--color--3);
   transition:all 0.3s;
}

.card .read-more:hover {
    background-color: var(--color--3);
    padding: 12px;
    color: var(--color--4);
    font-size: large;
    font-weight: 800;
    text-decoration: none;
    border-radius: 8px;
    border: 10px solid var(--color--3);
}

hr{
    padding: 1px;
    background-color: var(--color--2);
    border: none;
}
footer{
  background-color: rgba(0, 0, 0, 0.473);
  align-items: center;
  margin-top: 128px;
}
      
#logos{
  text-align: center ;
}
#m{
  width: 100px;
}
#d{
  width: 50px;
  margin-bottom: -10px;
  margin-left: 30px;
}
#f{
  margin-left: 30px;
  width: 100px;
}
footer h4{
  margin-top: 7px;
  text-align: center;
}
